microservices/interface-service/src/main/java/dev/bengi/interfaceservice/proto/user/user.proto

syntax = "proto3";

// 
import "google/protobuf/timestamp.proto";

package user;

service UserService {
  //User
  rpc CreateUser (CreateUserRequest) returns (CreateUserResponse);
  //
  rpc GetUserById (GetUserByIdRequest) returns (GetUserByIdResponse);
  rpc UpdatedUser (UpdatedUserRequest) returns (UpdatedUserResponse);
}

message CreateUserRequest {
  string email = 1;
  string firstName = 2;
  string lastName = 3;
  string password = 4;
  google.protobuf.Timestamp createdAt = 5;
  string phoneNumber = 6;
  bool status = 7;
}


message CreateUserResponse {
  string user_id = 1;
}

message GetUserByIdRequest {
  string user_id = 1;
}

message GetUserByIdResponse {
  string user_id = 1;
  string email = 2;
  string firstName = 3;
  string lastName = 4;
  string password = 5;
  google.protobuf.Timestamp createdAt = 6;
  string phoneNumber = 7;
  bool status = 8;
}

message UpdatedUserRequest {
  string user_id = 1;
  string email = 2;
  string firstName = 3;
  string lastName = 4;
  string password = 5;
  google.protobuf.Timestamp createdAt = 6;
  string phoneNumber = 7;
  bool status = 8;
}

message UpdatedUserResponse {
  string user_id = 1;
}
