microservices/interface-service/src/main/java/dev/bengi/interfaceservice/proto/user/UserService.proto

syntax = "proto3";


import "google/protobuf/timestamp.proto";

package dev.bengi.interfaceservice.proto.user;

option java_package = "dev.bengi.interfaceservice.proto.user";
option java_outer_classname = "UserServiceProto";

// Define the User service
service UserService {
  // RPC method to create a new user
  rpc CreateUser(CreateUserRequest) returns (CreateUserResponse);

  // RPC method to get a user by ID
  rpc GetUserById(GetUserByIdRequest) returns (UserResponse);

  // RPC method to update an existing user
  rpc UpdatedUser(UpdatedUserRequest) returns (UpdatedUserResponse);

  // RPC method to delete a user by ID
  rpc DeleteUser(DeleteUserByIdRequest) returns (DeleteUserByIdResponse);

  // RPC method to list all users
  rpc ListUsers(ListUsersRequest) returns (ListUsersResponse);
}

/**
 * @author bengi
 * @CreateUserRequest
 * Request message for creating a user
 */
message CreateUserRequest {
  // User's first name
  string first_name = 1;
  // User's last name
  string last_name = 2;
  // User's email
  string email = 3;
  // User's password
  string password = 4;
  // User creation date
  google.protobuf.Timestamp created_at = 5;
  // User's phone number
  string phone_number = 6;
  // User's status
  bool status = 7;
}

/**
 * @author bengi
 * @CreateUserResponse
 * Response message for creating a user
 */
message CreateUserResponse {
  //Required user id for response
  int32 user_id = 1;
  //Required message for response error
  string message = 2;
}

/**
* @author bengi
* @GetUserByIdRequest
* Request message for getting a user
 */
message GetUserByIdRequest {
  int32 user_id = 1;
}

/**
* @author bengi
* @GetUserByIdResponse
* Response message for getting a user
 */
message GetUserByIdResponse {
  int32 user_id = 1;
  string first_name = 2;
  string last_name = 3;
  string email = 4;
  string password = 5;
  google.protobuf.Timestamp created_at = 6;
  string phone_number = 7;
  bool status = 8;
}

/**
* @author bengi
* @UserResponse
* Response message for getting a user
 */
message UserResponse {
  int32 user_id = 1;
  string first_name = 2;
  string last_name = 3;
  string email = 4;
  string password = 5;
  google.protobuf.Timestamp created_at = 6;
  string phone_number = 7;
  bool status = 8;
}

/**
 * @author bengi
 * @UpdatedUserRequest
 * Request message for updating a user
 */
message UpdatedUserRequest {
  string user_id = 1;
  string email = 2;
  string first_name = 3;
  string last_name = 4;
  string password = 5;
  google.protobuf.Timestamp createdAt = 6;
  string phoneNumber = 7;
  bool status = 8;
}

/**
 * @author bengi
 * @UpdatedUserResponse
 * Response message for updating a user
 */
message UpdatedUserResponse {
  string user_id = 1;
  string message = 2;
}

/**
 * @author bengi
 * @DeleteUserByIdRequests
 * Request message for deleting a user
 */
message DeleteUserByIdRequest {
  //Required user_id for delete user request
  string user_id = 1;
}

/**
 * @author bengi
 * @DeleteUserByIdResponse
 * Response message for deleting a user
 */
message DeleteUserByIdResponse {
  string message = 1;
}

/**
 * @author bengi
 * @ListUsersRequest
 * Request message for listing users
 */
message ListUsersRequest {
  // Search keyword
  string keyword = 1;
  // Page number for pagination
  int32 page = 2;
  // Page size for pagination
  int32 size = 3;
  // Field to sort by
  string sort_field = 4;
  // Sort direction (ascending/descending)
  string sort_direction = 5;
}

/**
 * @author bengi
 * @ListUsersResponse
 * Response message for listing users
 */
message ListUsersResponse {
  repeated UserResponse users = 1; // List of users
}



